//@theme "/usr/share/rofi/themes/android_notification.rasi"
//@theme "/usr/share/rofi/themes/android_notification.rasi"

//@theme "/usr/share/rofi/themes/sidebar.rasi"

//@theme "/usr/share/rofi/themes/sidebar-v2.rasi"

//@theme "/home/yomi/.local/share/rofi/themes/style_2.rasi"

//@theme "/home/yomi/.local/share/rofi/themes/style_7.rasi"

//@theme "/home/yomi/.local/share/rofi/themes/style_5.rasi"

//@theme "/home/yomi/.local/share/rofi/themes/style_4.rasi"

//@theme "/home/yomi/.local/share/rofi/themes/style_12.rasi"

//@theme "/home/yomi/.local/share/rofi/themes/clipboard.rasi"

//@theme "/home/yomi/.local/share/rofi/themes/quickapps.rasi"

//@theme "/home/yomi/.local/share/rofi/themes/style_11.rasi"

//@theme "/home/yomi/.local/share/rofi/themes/style_6.rasi"

//@theme "/home/yomi/.local/share/rofi/themes/style_10.rasi"

//@theme "/home/yomi/.config/rofi/themes/main.rasi"

//@theme "/home/yomi/.config/rofi/themes/colors.rasi"

//@theme "/home/yomi/.config/rofi/themes/widget.rasi"

//@theme "/home/yomi/.config/rofi/themes/main.rasi"

@theme "/home/yomi/.local/share/rofi/themes/style_2.rasi"
